VITE_APP_NAME=hesab-xpay
GENERATE_SOURCEMAP=false

## JWT auth api
## global url https://preview.keenthemes.com/hero-api/api
## local url http://127.0.0.1:8000/api
VITE_APP_API_URL=https://hesab.xpay.co/v1
